###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine
define host {
    use 		    generic-host
    name                    default-server
    max_check_attempts	    3
    contact_groups	    admins
    # contacts 		    nagiosadmin
}

define host {
    use                     default-server            ; Name of host template to use
    host_name               btcpay
    address                 btcpay.blockchaincommons.com
    max_check_attempts	    3
}

define host {
    use                     default-server            ; Name of host template to use
    host_name               esplora
    address                 esplora.blockchaincommons.com ; 45.56.94.83
    max_check_attempts	    3
}

define host {
    use                     default-server            ; Name of host template to use
    host_name               esplora-tor
    address                 pf4awrbzt3ohrtukpq6xx6y73gxqlnon4zh35ik7ald3kwfb5iedogad.onion
    max_check_attempts	    3
}

define host {
    use                     default-server            ; Name of host template to use
    host_name               spotbit
    address                 spotbit.info
    max_check_attempts	    3
}

define host {
    use                     default-server            ; Name of host template to use
    host_name               spotbit-tor
    address                 r5sru63gzyrnaayaua2ydo32f4hf6vd33bq6qmtktx3wjoib2cwi2gqd.onion
    max_check_attempts	    3
}

define host {
    use                     default-server            ; Name of host template to use
    host_name               research
    address                 45.56.94.175
    max_check_attempts	    3
}

define host {
    use                     default-server            ; Name of host template to use
    host_name               research-torgap-opentimestamps
    address                 3xcaaswwserqnox56z7d7wifwyxm2jsdv4fniffym5jwncqx3qr7uzid.onion
    max_check_attempts	    3
}

define host {
    use                     default-server            ; Name of host template to use
    host_name               research-torgap-demo
    address                 fscst5exmlmr262byztwz4kzhggjlzumvc2ndvgytzoucr2tkgxf7mid.onion
    max_check_attempts	    3
}

define host {
    use                     default-server            ; Name of host template to use
    host_name               research-demo_server
    address                 fscst5exmlmr262byztwz4kzhggjlzumvc2ndvgytzoucr2tkgxf7mid.onion
    max_check_attempts	    3
}

define host {
    use                     default-server            ; Name of host template to use
    host_name               research-standup
    address                 nsnsz2v5vie3ert6ndp5jta53bdclzzpq2sscesxwfc3dchxqsiyp5yd.onion
    max_check_attempts	    3
}

define host {
    use                     default-server            ; Name of host template to use
    host_name               opentimestamps
    address                 96.126.101.25
    max_check_attempts	    3
}

define host {
    use                     default-server            ; Name of host template to use
    host_name               opentimestamps-tor
    address                 fjswtggeexg4g5gptw5fhrnjhi2wpy6vky3myi4srqwwoxx4uda6yoid.onion
    max_check_attempts	    3
}

define host {
    use                     default-server            ; Name of host template to use
    host_name               wallet
    address                 45.56.94.106
    max_check_attempts	    3
}

define host {
    use                     default-server            ; Name of host template to use
    host_name               wallet-tor
    address                 ftemeyifladknw3cpdhilomt7fhb3cquebzczjb7hslia77khc7cnwid.onion:1309
    max_check_attempts	    3
}
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          research-servers           ; The name of the hostgroup
    alias                   BlockchainCommons Research Servers           ; Long name of the group
    members                 research, opentimestamps, wallet               ; Comma separated list of hosts that belong to this group
}

define hostgroup {
    hostgroup_name          public-servers           ; The name of the hostgroup
    alias                   BlockchainCommons Services
    members                 btcpay, esplora, spotbit 
}

define hostgroup {
    hostgroup_name          tor-services           ; The name of the hostgroup
    members                 esplora-tor, spotbit-tor, opentimestamps-tor, research-torgap-demo
    # FIXME(nochiel) Fix these services then re-enable them: research-torgap-opentimestamps, 
}


###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
#
# TODO(nochiel) Use Linode's LongView to check server diskspace.
#

# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service {
    use                     generic-service           ; Name of service template to use
    hostgroup_name          public-servers           ; The name of the hostgroup
    service_description     HTTP
    check_command           check_http! -f follow -B
    notifications_enabled   1
    contacts 		    nagiosadmin
}

define service {
    use                     generic-service           ; Name of service template to use
    hostgroup_name          tor-services           ; The name of the hostgroup
    service_description     TOR
    check_command           check-curl-tor
    notifications_enabled   1
    contacts 		    nagiosadmin
}

define service {
    use                     generic-service           ; Name of service template to use
    host_name 		    wallet-tor
    service_description     Bitcoin RPC via Tor

    # Define credentials in resource.cfg.
    check_command           check-curl-tor!-u "$USER3$:$USER4$" --data-binary '{"jsonrpc": "1.0", "id": "curltest", "method": "getblockchaininfo", "params": {}}' -H "content-type: text/plain" 
    notifications_enabled   1
}

define service {
    use                     generic-service           ; Name of service template to use
    # hostgroup_name        public-servers           ; The name of the hostgroup
    host_name 		    esplora
    service_description     REST API
    # check_command           check_http! -f follow -u "/api/blocks/tip/hash" -t 5 -B -r "0+.*"	; expect a block hash
    check_command           check_http! -u "/api/blocks/tip/hash" -t 5 -B -r "0+.*"	; expect a block hash
    notifications_enabled   1
}

# TODO Check Esplora's Electrs on port 50001

define service {
    use                     generic-service           ; Name of service template to use
    host_name 		    spotbit
    service_description     REST API
    check_command           check_http! -f follow -u /api/status -s "The server is running."
    notifications_enabled   1
}

# TODO Add a firewall rule to opentimestamps server to allow monitoring to connect.
# define service {
#     use                     generic-service           ; Name of service template to use
#     host_name 		    opentimestamps
#     service_description     REST API
#     check_command           check_http! -f follow -p 7777
#     notifications_enabled   1
# }

# TODO Check Tor Hidden services
